-- Initial reflectionwithoutremorse.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                reflectionwithoutremorse
version:             0.1.0.0
synopsis:            monads from "Reflection Without Remorse"
-- description:         
license:             MIT
license-file:        LICENSE
author:              Oleg and his pal
maintainer:          notme@timsears.com
-- copyright:           
category:            Control
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.SeqList, Data.OpenUnion1, Data.TConsList, Data.BinaryTree, Data.CFingerTree, Data.TSnocList, Data.RTQueue, Data.TQueue, Data.FastTCQueue, Data.TBinaryTree, Data.CTQueue, Data.LiftSequence, Data.FastCQueue, Data.DiffList, Data.LowerTSequence, Data.Interface.Sequence, Data.Interface.TSequence, CPS.DiffMonoid, CPS.DiffCategory, CPS.DiffMonad, CPS.DiffList, Fixed.Eff, Fixed.TermMonad, Fixed.CCT, Fixed.GenericTree, Fixed.Logic, Fixed.Tree, Fixed.FreeMonad, Fixed.Iteratees, BeforeFix.Eff, BeforeFix.TermMonad, BeforeFix.GenericTree, BeforeFix.Logic, BeforeFix.Tree, BeforeFix.FreeMonad, BeforeFix.Iteratees
  other-modules:        
  other-extensions:    RankNTypes, TypeOperators, DeriveDataTypeable, GeneralizedNewtypeDeriving, DeriveFunctor, FlexibleContexts, ExistentialQuantification, ScopedTypeVariables, NoMonomorphismRestriction, IncoherentInstances, ViewPatterns, BangPatterns, KindSignatures, PatternGuards, GADTs, MultiParamTypeClasses, FlexibleInstances, OverlappingInstances, FunctionalDependencies, UndecidableInstances, CPP, DataKinds, TypeSynonymInstances, Rank2Types
  build-depends:       base >=4.5 && <4.6, mtl >=2.0 && <2.1, containers >=0.4 && <0.5, transformers >=0.2 && <0.4, logict, CC-delcont
  hs-source-dirs: src      
  default-language:    Haskell2010